server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name *.fram2020.no http://185.35.187.19;   # substitute by your FQDN and machine's IP address
    charset     utf-8;

    #Max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /root/fram19/fram/static/img;      # your Django project's media files
    }

    location /assets {
        alias /root/fram19/fram/static;     # your Django project's static files
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://185.35.187.19:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/fram2020.no/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/fram2020.no/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
     if ($host = www.fram2020.no) {
        return 301 https://$host$request_uri;
     } # managed by Certbot

     if ($host = fram2020.no) {
         return 301 https://$host$request_uri;
     } # managed by Certbot


server_name example.com www.example.com;
    listen 80;
    return 404; # managed by Certbot
}

